{
  "name": "hono_67",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build && bun run build:css",
    "build:css": "bunx tailwindcss -i ./src/style.css -o ./dist/static/style.css",
    "build:test": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "$npm_execpath run build && wrangler pages deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.6.12",
    "lucide-react": "^0.461.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@hono/vite-build": "^1.0.0",
    "@hono/vite-dev-server": "^0.16.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.6.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.2.12",
    "wrangler": "^3.57.2"
  }
}